export default {
  admin_role: 'Quản trị viên',
  home_page: 'Trang chủ',
  back: 'Quay về',
  register: 'Đăng ký',
  confirm_edit: 'Xác nhận chỉnh sửa',
  cancel: 'Huỷ bỏ',
  ok: 'Đồng ý',
  reset: 'リセット',
  completion: 'Hoàn tất',
  fail: 'Thất bại',
  search: 'Tìm kiếm',
  status: 'Trạng thái',
  status_placeholder: 'Chọn trạng thái',
  edit: 'Chỉnh sửa',
  delete: 'Xoá',
  show: '表示',
  detail: 'Chi tiết',
  image: 'Ảnh',
  no_data: 'Không tìm thấy dữ liệu.',
  please_select: 'Vui lòng chọn',
  not_found: 'Không tìm thấy yêu cầu.',
  not_authenticated: '403! Không có quyền truy cập',
  server_error: '500! Server đã có lỗi',
  parameter_wrong: 'YOUR PARAMETER PASSED WRONG!!!',
  editor_placeholder: 'Vui lòng nhập chữ',
  limit_size: 'Vui lòng chỉ tải tệp ảnh dưới {size}MB',
  upload_image_error: 'エラーが発生しましたため、画像アップロードできませんでした',
  rules_type_image: '使用できない画像形式が含まれています。{type}のいずれかの画像をご使用ください',
  type_tag_script_err_mess: 'Illegal error (script) occurred',
  create_message_successfully: 'Đăng ký đã được hoàn thành.',
  create_message_fail: 'Đăng ký thât bại.',
  update_message_successfully: 'Hoàn thành cập nhật.',
  update_message_fail: 'Cập nhật không thành công.',
  delete_message_successfully: 'Đã hoàn tất xóa.',
  delete_message_fail: 'Xóa thất bại.',
  upload_message_successfully: 'Hoàn tất tải tệp.',
  delete_content: 'Bạn có chắc chắn muốn xoá?',
  popcomfirm_delete_btn: 'Xác nhận',
  popcomfirm_cancel_btn: 'Huỷ',
  please_enter: 'Vui lòng nhập',
  record: 'mục',
  total_number: 'Tổng cộng',
  strip_parameter_wrong: 'The parameter\'s path is wrong or not found. Expected Array, please check again parameter.'
}
